CAMUNDAPOD_URL=http://camunda-8723:8080
SECURITYURL=http://securitymanager-8723:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8723:8005
AUTHPROXYURL=http://authproxy-8723:8001
ADMINURL=http://adminmanager-8723:8004
CAMUNDAURL=http://camundasvc-8723:8002
GCAMURL=http://gcam-8723:8007
APIGATEWAY=http://apigateway-8723:8000
VAULT_URL=http://vault-8723:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8723
MONGO_DB_URL=mongodb://admin:password@mongo-8723:27017/genlatest_8723?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8723:8029
